Using this cheatsheet {{{~
==========================
,vh  | Show this cheat sheet in vim
TIPS | See the `Help Tips` section at the end of this file
}}}
|help| on vim {{{
===============
|online-help|       | |:viusage| |:helpgrep|
|notation|          | |key-notation|
|set-option|        | |:set|
|key-mapping|       | |map-commands| |map-listing|
|map-commands|      | |:map|
ALL COMMANDS      | :TAB :help+TAB
}}}
|motion| {{{
==========
|word-motions|       | |b| |w| |B| |W| |ge| |e| |gE| |E|
|left-right-motions| | |0| |^| |$| |-| |+|
|left-right-motions| | |g0| |gm| |g^| |g$| |gk| |gj|
|object-motions|     | |(| |)| |{| |}| |[[| |]]| |[|] |][|
|verious-motions|    | |M|
|indentwise|         | xy where x ∈ [ ] and y ∈ - + =
|indentwise|         | [% ]%
}}}
|folding| {{{
===========
|fold-commands|       | |za| |zc| |zo| |zm| |zr| |zn|  |[z| |]z| |zj| |zk|
unfold all windows* | \zR
}}}
|scrolling| {{{
============
|scroll-down|       | |CTRL-E| |CTRL-D| |CTRL-F|
|scroll-up|         | |CTRL-Y| |CTRL-U| |CTRL-B|
|scroll-cursor|     | |zt| |zz| |zb|
}}}
|windows| |buffers| {{{
===================
|opening-window|     | |:new| |:vnew| |:split| |:vsplit|
|opening-window|     | |:hide| | :hide buffer | :hide {cmd} | |:close| |:quit|
|opening-window|     | CTRL-W q(uit) c(lose) o(nly)
|window-resize|      | CTRL-W + - < > = _ |
|window-move-cursor| | CTRL-W w W h j k l p(revious) P(review) t(op) b(ottom)
|window-moving|      | CTRL-W r R(otate) x(change) H J K L

|buffer-list|        |
|buffer-hidden|      | |:files| |:buffers| |:ls| |:bd| |:bp| |:bn|
vim-bbye           | :Bdelete
}}}
Edit {{{~
========
|option-summary| | 'mouse' 'pt' 'paste'
|copy-move|
  CLIPBOARD    | :1,10y+ :1,10y* "+y "*y "+p "*p
|formatting|     | :[range]ce[nter] [width] |ce| |le| |ri|
|formatting|     | |gq| |gqq| |gw| |gww|
|change-tabs|    | |:retab|
}}}
|Visual| {{{
==========
|visual-use|
|visual-start|        | |v| |V| |CTRL-V|
|visual-operators|    | ~ d c y > < ! = gq
                    | r s C S R  x D X  Y p J  u U  I A
}}}
context specific help {{{~
=========================
|option-summary|    | 'keywordprg'
|various-commands|  | |K|
}}}
Unicode Input {{{~
=================
CTRL-V u <codepoint>
}}}
Others {{{~
==========
|complex-repeat| | q{0-9a-zA-Z"}<keystrokes>q | @{0-9a-z".=*+} | @@
|ConqueTerm|     | `:<F9>`
|quickfix|       | |:clist| |:cn| |:cp| |:cfirst| |:clast| |:cc|[!] [nr]
|quickfix|       | |:vimgrep| |:make|
}}}
Vim Now Shortcuts {{{~
=====================
DISPLAY           | ,r(edraw) ,<CR>
Mouse             | ,ma(ctive) ,mo(ff)
FILES             | ,e(dit) ,<space>
BUFFERS           | ,b<space> ,bp(revious) ,bn(ext) ,bd(elete*)
UNDO              | ,u(ndo)
SEARCH            | *(forward) #(backward)
WINMOV            | <c-h> <c-j> <c-k> <c-l>
WINSPLITS         | ,sh ,sj ,sk ,sl
SPELL             | ,ss, ]s, [s, z=
NERDTREE          | ,f ,F
ALIGN             | ,a= ,a, ,a| ,ap(rompt)
TAGBAR            | ,tt
CSCOPE            | <C-\>
GIT               | ,gs(tatus) ,gg(rep) ,gl ,gd(iff) ,g? ,gb(lame)
}}}
Personal Shortcuts {{{~
======================
GHCI              | `,gh | ,ghl`
}}}
Color schemes {{{~
=================
List colorschemes | :colorscheme <tab>
}}}
Help tips {{{~
=============
* Use CTRL-] to get help on any highlighted keywords in this file
* Use CTRL-t to pop back to original place
* Use ':syn off' to see the real syntax of this file
* Use |gg| on any help page to go to the beginning of page, related areas
* Use TAB for completion and to see more possibilities
}}}

vim:foldlevel=0:foldmarker={{{,}}}:foldmethod=marker:tw=78:ts=8:ft=help:buftype=help:iskeyword=!-~,^*,^|,^",192-255:norl:
